#!/usr/bin/env groovy
node {
    stage('Checkout') {
        checkout scm
        def pom = readMavenPom file: 'pom.xml'
        if (pom) {
            echo "Building version ${pom.version}"
        }
        sh "chmod +x ./mvnw"
    }
    stage('Build') {
        withMaven(jdk: 'jdk21', maven: 'Maven 3.9.6') {
            sh "mvn compile"
        }
    }
    stage('Test') {
        withMaven(jdk: 'jdk21', maven: 'Maven 3.9.6') {
            sh "mvn test"
        }
    }
    stage('SonarQube analysis') {
        withSonarQubeEnv('SonarCloud') {
            withMaven(jdk: 'jdk21', maven: 'Maven 3.9.6') {
                sh "mvn clean verify org.sonarsource.scanner.maven:sonar-maven-plugin:sonar -Dsonar.projectKey=LaetitiaDesbleds_integration-continue-spring-petclinic"
            }
        }
    }
}
